<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="todo-list">
            <h2>TODO List <img src="/images/icon.png" alt="" style="padding-bottom: 20px;"></h2>
            <div class="row">
                <input type="text" class="text-area" id="input-box" placeholder="Enter text here">
                <button class="addbtn" onclick="addTask()">Add</button>
            </div>
            <div class="search-filter">
                <input type="text" class="search" id="search-bar" placeholder="search with name">
            </div>
            <ul id="list-container">
            </ul>
        </div>
    </div>
    <script src="/index.js"></script>
</body>
</html>